{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Torneio": {
    "Key": "29452a07-5ff9-4ad3-b472-c7243f548a33",
    "UrlTorneio": "https://apidev-mbb.t-systems.com.br:8443/edgemicro_tsdev/torneioluta/api/competidores"
  },
  "AllowedHosts": "*"
}
